<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="NVk#sUto,M:?9fhPT0[]">Player</variable><variable type="KIND_SpriteKind" id="ttS/B(?Yr;tH/Bdy,+,O">Projectile</variable><variable type="KIND_SpriteKind" id="}MzK/?Y8s,2%64RqN%[6">Food</variable><variable type="KIND_SpriteKind" id="xQcWb%@PcD`8#qNpbfVX">Enemy</variable><variable id="p!nmh@-%U3D;wMIOB/]1">mySprite</variable><variable id="EG)pC=8Q59rZkB.vw,MS">myCorg</variable><variable id="JlReG=bF?0G=y~!UQjwX">tilemap</variable></variables><block type="pxt-on-start" id="+jFI$g7hqEtS+QD?m66." x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="6:GjU?Y1Z4S1o7+kyK2n"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="gamesetbackgroundcolor" id="uH0L|[zw2#Xt.^Xgs@ru"><value name="color"><shadow type="colorindexpicker" id="[b6A,OZ[iaA{zWwU?wN4"><field name="index">9</field></shadow></value><next><block type="variables_set" id="ULnCxkvc/evZh`dS8JeE"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?/Q!%-}lg32kzcB6JKo="><value name="img"><shadow type="screen_image_picker" id="/,CNIF-i0/fSop]rIF]a"><field name="img">img`
. . . . 4 4 4 . . . . 4 4 4 . . 
. . . 4 5 5 5 e . . e 5 5 5 4 . 
. . 4 5 5 5 5 5 e e 5 5 5 5 5 4 
. . 4 5 5 4 4 5 5 5 5 4 4 5 5 4 
. . e 5 4 4 5 5 5 5 5 5 4 4 5 e 
. . . e e 5 5 5 5 5 5 5 5 e e . 
. . . . e 5 f 5 5 5 5 f 5 e . . 
f f . . f 5 5 5 4 4 5 5 5 f . . 
f 5 f . f 6 5 5 f f 5 5 4 f . . 
f 5 5 f 4 4 6 6 6 6 6 6 f . . . 
. f 5 4 4 5 5 5 5 5 5 4 f . . . 
. . f f 5 5 4 5 5 5 5 5 f . . . 
. . . f 5 f f 5 f f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/,CNIF-i0/fSop]rIF]a"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K^EE;?85.B=icz^s-9Km"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="t5i01jM)#JHYj.i|7;uD"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="*7CUs6p@kAZUPCTtTtK8"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Nx2l8`rWCFI/-OT#2Wle"><field name="NUM">200</field></shadow></value><next><block type="mapplaceontile" id="oe-LKm1Z.?8?iD~4B);o"><value name="sprite"><block type="variables_get" id="AfA]t!iKbJ6)u5Vx7rDp"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="VH}(v`Oa^Sp#Ou[`.8Sx"><value name="col"><shadow type="math_number" id="UcX6GCP=WwvJT?(Yzk4R"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="f=Lr__=B`HgB8?ZGXr?Y"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="camerafollow" id="^^!mzrl92,!;Lzecw:4K"><value name="sprite"><block type="variables_get" id=":962(G%Hx{$tp;yDUO7h"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><next><block type="game_control_sprite" id="$3;Y;SGrPXHEB4C|udX;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="M;RP/2y2Cz48g=w#XHv;"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="(xSiJ_{8nVA8*!5Y-aP!"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="vbDWE58dir`2YjyFe%wj"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="q0SihV~nHO1qnXj_NT2n" x="880" y="80"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stop_animations" id="vzKE4([g(tJIkiNbDYYX"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="#/|1.GrEdyHb8QRz{vRe"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><next><block type="run_image_animation" id="u-+OC-]7qXj_k2WT@g8="><value name="sprite"><block type="variables_get" id="Tg_y]4k-6MQKHk`SIF:6"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="5Q/`J-h?ST}uoCY0hJ]l"><field name="frames">[img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . f f . 
. . . 4 5 5 f f 5 5 6 f f 5 f . 
. . . f 6 6 6 6 6 6 4 4 4 5 f . 
. . . f 5 5 5 5 5 5 5 f f f . . 
. . . f 5 4 5 f f f 5 f . . . . 
. . . f f f f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . f f . 
. . . 4 5 5 f f 5 5 6 f f 5 f . 
. . . f 6 6 6 6 6 6 4 f 5 5 f . 
. . . f 5 5 5 5 5 5 5 4 5 f . . 
. . . . f 5 4 5 f 5 f f f . . . 
. . . . . f f f f f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"5Q/`J-h?ST}uoCY0hJ]l"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="rAZJ-6P}`P2+S2|,;bvg"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=".#(NI{A|0ww!OfQE1q|L"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="T3+i0qU!x]Py;BrvY~wG" x="230" y="510"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="m2a^E1t6Y{NzHx.pWO/G"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="KRJ=COj3f.riGXJ2!(E("><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><next><block type="spritesetimage" id="j{Kq^.c?$0p*/y=6VJ[]"><value name="sprite"><block type="variables_get" id="V%VbV/}8eHtj}j*D38jf"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="*GK4|@1|kefZWKTWx5H)"><field name="img">img`
. . . . 4 4 4 . . . . 4 4 4 . . 
. . . 4 5 5 5 e . . e 5 5 5 4 . 
. . 4 5 5 5 5 5 e e 5 5 5 5 5 4 
. . 4 5 5 4 4 5 5 5 5 4 4 5 5 4 
. . e 5 4 4 5 5 5 5 5 5 4 4 5 e 
. . . e e 5 5 5 5 5 5 5 5 e e . 
. . . . e 5 f 5 5 5 5 f 5 e . . 
f f . . f 5 5 5 4 4 5 5 5 f . . 
f 5 f . f 6 5 5 f f 5 5 4 f . . 
f 5 5 f 4 4 6 6 6 6 6 6 f . . . 
. f 5 4 4 5 5 5 5 5 5 4 f . . . 
. . f f 5 5 4 5 5 5 5 5 f . . . 
. . . f 5 f f 5 f f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*GK4|@1|kefZWKTWx5H)"}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id="e:$T}=i?)Jtn~OTgf6=y" x="750" y="490"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="PK[[x!K|CR+L95u19n?M"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="tr*w=[e9/Q+1It@ykqT}"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="?ed]cQ;:7bmpNNN-IT:)"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="GAOM?;`15Zi/gk12yV`v"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="c6Dm#ZdUv0S^vD;Ij;cu"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="value"><shadow type="math_number" id="pI]YT4*J?@yPlF:m4)T]"><field name="NUM">-120</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="q(B3L0n0LSDJ:/}]8RJN" x="500" y="700"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=pVMq#o~v@Oi/gmdJql)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="aRLi|DFp7~iSDtautd7u"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Rn%X5t(PxO$+~@!85/,{"><field name="tile">assets.tile`tile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="V@^1|qf9~PGV(`d|Dfhr"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="R{5c@Jf^skrX79[@ra%9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="p:q@p{lCl~UxE8x6H`iC"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="P.z+cc]/G3HLL_v1_us}" x="10" y="730"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stop_animations" id="BtJ3ze!s(vm1cP93F-p;"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="f?Ppr=2os,:Q5_Qod|a1"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><next><block type="run_image_animation" id="]EuX3eR*1ek~[Xk4%}yx"><value name="sprite"><block type="variables_get" id="_C#iT@kr/!#(Q7kwh^B."><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="OjRLewwYlf1%l(#PVs8a"><field name="frames">[img`
. . . . 4 4 4 . . . . 4 4 4 . . 
. . . 4 5 5 5 e . . e 5 5 5 4 . 
. . 4 5 5 5 5 5 e e 5 5 5 5 5 4 
. . 4 5 5 4 4 5 5 5 5 4 4 5 5 4 
. . e 5 4 4 5 5 5 5 5 5 4 4 5 e 
. . . e e 5 5 5 5 5 5 5 5 e e . 
. . . . e 5 f 5 5 5 5 f 5 e . . 
f f . . f 5 5 5 4 4 5 5 5 f . . 
f 5 f . f 6 5 5 f f 5 5 4 f . . 
f 5 5 f 4 4 6 6 6 6 6 6 f . . . 
. f 5 4 4 5 5 5 5 5 5 4 f . . . 
. . f f 5 5 4 5 5 5 5 5 f . . . 
. . . f 5 f f 5 f f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 . . . . 4 4 4 . . 
. . . 4 5 5 5 e . . e 5 5 5 4 . 
. . 4 5 5 5 5 5 e e 5 5 5 5 5 4 
. . 4 5 5 4 4 5 5 5 5 4 4 5 5 4 
. . e 5 4 4 5 5 5 5 5 5 4 4 5 e 
. . . e e 5 5 5 5 5 5 5 5 e e . 
. . . . e 5 f 5 5 5 5 f 5 e . . 
. f f . f 5 5 5 4 4 5 5 5 f . . 
. f 5 f f 6 5 5 f f 5 5 4 . . . 
. f 5 4 4 4 6 6 6 6 6 6 f . . . 
. . f f f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 f f f 5 4 5 f . . . 
. . . . f f . . f f f f f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 . . . . 4 4 4 . . 
. . . 4 5 5 5 e . . e 5 5 5 4 . 
. . 4 5 5 5 5 5 e e 5 5 5 5 5 4 
. . 4 5 5 4 4 5 5 5 5 4 4 5 5 4 
. . e 5 4 4 5 5 5 5 5 5 4 4 5 e 
. . . e e 5 5 5 5 5 5 5 5 e e . 
. . . . e 5 f 5 5 5 5 f 5 e . . 
. f f . f 5 5 5 4 4 5 5 5 f . . 
. f 5 f f 6 5 5 f f 5 5 4 . . . 
. f 5 5 f 4 6 6 6 6 6 6 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . . f f f 5 f 5 4 5 f . . . . 
. . . . f f f f f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"OjRLewwYlf1%l(#PVs8a"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="~MB,|$m*Hdt#f?`P(tP1"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="@`PiaWP4Z~XADdvf-OA8"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="`%l)mo^7IH+HjwL%/e~0" x="470" y="890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="s%4IU@Ige.Q|?~H?j){]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="w~l*b/xNq:f6|b~/cqcP"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="e3h?2]v3:TCH.Yu$--3B"><field name="tile">assets.tile`tile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Y-)XP7sX|x,I02;s+okF"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id=",V-`}!.,PA+!Y(Cxh;J*"><value name="sprite"><block type="variables_get" id="nvQNeOMlSrBk/g7gi*xo"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="UT:1DJK#Ht{5./hQR5oN"><value name="col"><shadow type="math_number" id="[io5PKh=J1yzH^n=P#$N"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="3vFtF-V|,YNg$@mGI:(m"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="mixer_play_sound" id="h!gWu4a#{7vIS(.^M{Is"><field name="sound">music.powerDown</field><next><block type="hudsetScore" id="y]p(pR@2uW1J4Q2L_#rN"><value name="value"><shadow type="math_number" id="=/J5kt!7F5]Q?-4+]8R9"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="!!N4.70/^D@,!EZz.yXV"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="J#177q;Z)~u8xV/tpFZA"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="gS1Cv]y[3c[^f,{3U74a" x="-50" y="1070"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="lhH-g1vf5u66Rfv$|+$f"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="@ia#6wcNbK`GZ?MeV(a}"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><next><block type="spritesetimage" id="DviF9WtZmNGmIklQk+D@"><value name="sprite"><block type="variables_get" id="u1x8ha(^]ET~xVFd;#86"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="6LEo0lEaISH2~+Oq@,2M"><field name="img">img`
. . . . 4 4 4 . . . . 4 4 4 . . 
. . . 4 5 5 5 e . . e 5 5 5 4 . 
. . 4 5 5 5 5 5 e e 5 5 5 5 5 4 
. . 4 5 5 4 4 5 5 5 5 4 4 5 5 4 
. . e 5 4 4 5 5 5 5 5 5 4 4 5 e 
. . . e e 5 5 5 5 5 5 5 5 e e . 
. . . . e 5 f 5 5 5 5 f 5 e . . 
f f . . f 5 5 5 4 4 5 5 5 f . . 
f 5 f . f 6 5 5 f f 5 5 4 f . . 
f 5 5 f 4 4 6 6 6 6 6 6 f . . . 
. f 5 4 4 5 5 5 5 5 5 4 f . . . 
. . f f 5 5 4 5 5 5 5 5 f . . . 
. . . f 5 f f 5 f f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6LEo0lEaISH2~+Oq@,2M"}}</data></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="eN2#FvDF(+x(#`mKrr~/" x="330" y="1230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ySs#aRVtkC|ZIj:4SeCm"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".=^,;|r[(rYDw:oDm7e?"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=":5^3wIv6fgjWbt?_%r8O"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="mhU}0wb_.b|a=ppR?eRk"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Af]!Z,Bn6gMfkEH_G!Sz"><value name="value"><shadow type="math_number" id="09~+O.V-^A*Ii4Jy^[|7"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="(-VlW%.lX9jaP^I0sp=R"><value name="tile"><shadow type="tileset_tile_picker" id="W{,rt~HD{Ub36y1[#`}q"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="?X,Bz[`kuM}-{|?eU$~R"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="music_playable_play" id="TpZu=|tgFa8i6r!t4!Qx"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="wdn~Q+W82aIT@g@#[h*)"><field name="melody">music.pewPew</field></shadow></value></block></next></block></next></block></statement></block></xml>